<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
  <!--  <link rel="stylesheet" type="text/css" href="assets/css/style.css">  -->
    <title>New York Times Search</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
    <script src="style.js"></script>
</head>
   
<body>

    <div id="top-box">
            <form id="search-box">
                    <label for="search">Search Key Word</label>
                    <input type="text" id="search-term"><br>
            </form>
    </div>

    <input id="button" type="submit" value="Submit Bro">

<div id="ny-times-articles"></div>
</body>



</html>


<!-- Button triggers new movie to be added -->
<!--<input id="add-movie" type="submit" value=" Bro">